# Software-Testing-Project

./: .classpath  .project  InventoryMS-doc.md  README.md  inventory.txt  newReadme.md  pom.xml  process.md
src/: App.java
src/main/java/com/inventory/: App.java
src/main/java/com/inventory/models/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/inventory/resources/: inventory copy.txt  inventory.txt
src/main/java/com/inventory/services/: InventoryManager.java  OrderManager.java  SearchService.java  UserManager.java
src/main/java/com/inventory/utils/: FileHandler.java
src/models/: Category.java  Invoice.java  Notification.java  Order.java  OrderItem.java  Product.java  PurchaseOrder.java  Supplier.java  User.java
src/services/: CategoryManager.java  InventoryManager.java  InvoiceService.java  NotificationService.java  OrderManager.java  PurchaseOrderManager.java  ReportGenerator.java  SearchService.java  SupplierManager.java  UserManager.java
src/test/java/com/inventory/integration/: InventoryManagerFileHandlerTest.java  InventoryPersistenceTest.java  OrderItemOrderTest.java  OrderManagerInventoryManagerTest.java  ProductOrderItemTest.java  SearchServiceInventoryManagerTest.java  UserManagerOrderManagerTest.java
src/test/java/com/inventory/unit/models/: OrderItemTest.java  OrderTest.java  ProductTest.java  UserTest.java
src/test/java/com/inventory/unit/services/: InventoryManagerTest.java  OrderManagerTest.java  SearchServiceTest.java  UserManagerTest.java
src/test/java/com/inventory/unit/utils/: FileHandlerTest.java
src/utils/: FileHandler.java
test/: InventoryManagerTest.java
